[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[33] biber:340> INFO - === Tue May 12, 2026, 11:22:40
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[75] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:4401> INFO - Processing section 0
[123] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[221] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[222] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to main.bbl
[226] Biber.pm:130> WARN - Entry 'Wermes' (refs.bib): Invalid format '????-??-??' of date field 'date' - ignoring
[278] Biber.pm:132> INFO - WARNINGS: 1
