\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Aufbau des Versuchs}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Justage des Versuchs und Durchführung}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Durchführung}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Beobachtungen}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Messung des totalen Stoßwirkungsquerschnitts}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}Energiekalibrierung des Spektrometers}{5}{section.0.5}%
\contentsline {section}{\numberline {0.6}Messung der Streuspektren}{6}{section.0.6}%
\contentsline {section}{\numberline {0.7}Fazit}{7}{section.0.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
