REPORT-FILE from 05/12/2026 12:43:30.395 - 12:48:30.820  written 05/12/2026 12:48:41
REALTIME: 300.397     
TOTALSUM: 86460       
ROISUM: 86460       
MAXVAL: 57          
LIVETIME: 300.001     
cmline0=05/12/2026 12:43:30.395 - 12:48:30.820 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=300.000     
ltpreset=300.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=64
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\Compton\Desktop\A112\tag2\50_traget.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
